{
  "name": "anjali-dance-academy",
  "version": "1.0.0",
  "description": "This is a website for popular dance academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjali",
  "license": "ISC"
}
